# F10Y.L0004

./: README.md
source/: F10Y.L0004.Construction.sln  F10Y.L0004.sln
source/F10Y.L0004/: AssemblyInfo.cs  F10Y.L0004.csproj  GlobalUsings.cs  Project Plan.md
source/F10Y.L0004.Construction/: F10Y.L0004.Construction.csproj  Project Plan.md
source/F10Y.L0004.Construction/Code/: Documentation.cs  Instances.cs  Program.cs
source/F10Y.L0004.L000/: F10Y.L0004.L000.csproj  Project Plan.md
source/F10Y.L0004.L000/Code/: Documentation.cs  Instances.cs
source/F10Y.L0004.L000/Code/Values/: IFilePaths.cs
source/F10Y.L0004.L000/Code/ΩInstances/: FilePaths.cs
source/F10Y.L0004/Code/: Documentation.cs  GlobalUsings.cs  Instances.cs
source/F10Y.L0004/Code/Functions/: ICopyrightOperator.cs  IDateOnlyOperator.cs  IJsonOperator.cs  IProjectXElementOperator-Temp.cs  IProjectXElementOperator.cs  IPropertyGroupXElementOperator.cs  IXContainerOperations.cs  IXContainerOperator.cs  IXElementOperator.cs
source/F10Y.L0004/Code/Values/: IAuthorSets-Raw.cs  IAuthorSets.cs  IAuthors.cs  ICompanyNames.cs  IFilePaths.cs  ILoadOptionsSet.cs  IProjectGroupElementLabels.cs  IProjectXElementActions.cs  IRepositoryUrls.cs  ITargetFrameworkMonikerSets-Raw.cs  ITargetFrameworkMonikerSets.cs  IWarningSets-Raw.cs  IWarningSets.cs
source/F10Y.L0004/Code/ΩInstances/: AuthorSets.cs  Authors.cs  CompanyNames.cs  CopyrightOperator.cs  DateOnlyOperator.cs  FilePaths.cs  JsonOperator.cs  LoadOptionsSet.cs  ProjectGroupElementLabels.cs  ProjectXElementActions.cs  ProjectXElementOperator.cs  PropertyGroupXElementOperator.cs  RepositoryUrls.cs  TargetFrameworkMonikerSets.cs  WarningSets.cs  XContainerOperations.cs  XContainerOperator.cs  XElementOperator.cs
